spring.application.name=viaticospro

# Database Configuration (Example: MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/viaticosS
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

